# dbunit-gradle-plugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/ferigma/gradle/dbunit/: DbunitGradlePlugin.groovy  DbunitPluginExtension.groovy  OperationType.groovy
src/main/groovy/com/ferigma/gradle/dbunit/tasks/: AbstractDbunitTask.groovy  CompareTask.groovy  ExportTask.groovy  OperationTask.groovy
src/main/groovy/com/ferigma/gradle/dbunit/tasks/source/: CompareSource.groovy  ExportSource.groovy  OperationSource.groovy  Source.groovy
src/test/groovy/com/ferigma/gradle/dbunit/: DbunitGradlePluginTest.groovy
src/test/resources/: sample-data.xml
